amqp==5.3.1
asgiref==3.11.1
async-timeout==5.0.1
attrs==26.1.0
beautifulsoup4==4.14.3
billiard==4.2.4
celery==5.6.3
certifi==2026.4.22
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
contourpy==1.3.2
cycler==0.12.1
Django==5.2.14
django-cors-headers==4.9.0
django-environ==0.13.0
djangorestframework==3.17.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fonttools==4.62.1
h11==0.16.0
idna==3.13
kiwisolver==1.5.0
kombu==5.6.2
lxml==6.1.0
matplotlib==3.10.9
numpy==2.2.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==26.2
pandas==2.3.3
pillow==12.2.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
pyparsing==3.3.2
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2026.2
redis==7.4.0
selenium==4.43.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
sqlparse==0.5.5
trio==0.33.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.7.0
websocket-client==1.9.0
wsproto==1.3.2
